[theme]
title = Rudd-O.com site theme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++rudd-o.com/rules.xml
prefix = /++theme++rudd-o.com
enabled-bundles =
disabled-bundles =

development-css = /++theme++rudd-o.com/less/theme.less
production-css = /++theme++rudd-o.com/less/theme-compiled.css
tinymce-content-css = /++theme++rudd-o.com/less/theme-compiled.css

# development-js = /++theme++rudd-o.com/js/theme.js
# production-js = /++theme++rudd-o.com/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
