[theme]
title = Rudd-O.com site theme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++ruddocom/rules.xml
prefix = /++theme++ruddocom
enabled-bundles =
disabled-bundles =

development-css = /++theme++ruddocom/less/theme.less
production-css = /++theme++ruddocom/less/theme-compiled.css
tinymce-content-css = /++theme++ruddocom/less/theme-compiled.css

# development-js = /++theme++ruddocom/js/theme.js
# production-js = /++theme++ruddocom/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
