[theme]
title = manuelamador.name
description = The Plone theme for manuelamador.name
preview = preview.png
rules = /++theme++manuelamador.name/rules.xml
prefix = /++theme++manuelamador.name
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-css = /++theme++manuelamador.name/++unique++4478fde11954d605a4c0ade5dc9d15d2952d16bb/styles/theme.min.css
tinymce-content-css = /++theme++manuelamador.name/++unique++4478fde11954d605a4c0ade5dc9d15d2952d16bb/styles/theme.min.css

# production-js = /++theme++manuelamador.name/js/theme-compiled.js

#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
