[theme]
title = Rudd-O.com
description = The Plone theme for Rudd-O.com
preview = preview.png
rules = /++theme++rudd-o.com/rules.xml
prefix = /++theme++rudd-o.com
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-css = /++theme++rudd-o.com/++unique++ba91629f000f371967a60f1d72604001/styles/theme.min.css
tinymce-content-css = /++theme++rudd-o.com/++unique++ba91629f000f371967a60f1d72604001/styles/theme.min.css

# production-js = /++theme++rudd-o.com/js/theme-compiled.js

#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
