[theme]
title = Rudd-O.com
description = The Plone theme for Rudd-O.com
preview = preview.png
rules = /++theme++rudd-o.com/rules.xml
prefix = /++theme++rudd-o.com
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-css = ++theme++rudd-o.com/++unique++02fd5d5c85885738d62d81fe1b7f44900574b6b2/styles/theme.min.css
tinymce-content-css = ++theme++rudd-o.com/++unique++02fd5d5c85885738d62d81fe1b7f44900574b6b2/styles/theme.min.css

# production-js = /++theme++rudd-o.com/js/theme-compiled.js

#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
