[theme]
title = Plone Theme: Rudd-o.com
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++rudd-o.com/rules.xml
prefix = /++theme++rudd-o.com
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-css = /++theme++rudd-o.com/styles/theme.min.css
tinymce-content-css = /++theme++rudd-o.com/styles/theme.min.css

# production-js = /++theme++rudd-o.com/js/theme-compiled.js

#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
